function [ logiv ] = kalmanmeasurement4( x,k,t,mask,numk,numt,ifv,ndays )
for i3=1:ndays
for i=1:numk
    for i2=1:(ifv+1)*numt
       % k=0.8+0.02*(i-1);
        
        if i2<=3
           % t=i2/12;
        else
           % t=(i2-3)/12;
        end
y=[-3; 0 ;0 ;0 ;0;0;-3;0;0;0];        
for i3=1:length(mask)
y(mask(i3))=x(i3);
end

v=exp(y(1));
m=y(2);
rho=(exp(y(3))-1)/(exp(y(3))+1);
w=exp(y(4));
eta=exp(y(5));
j=y(6);
vp=exp(y(7));
mp=y(8);
rhop=(exp(y(9))-1)/(exp(y(9))+1);
jp=y(10);
if i2<=numt
logiv(i2+(i-1)*(ifv+1)*numt)=log(newtheoryi2( eta, t(i2+(i-1)*6), m, w, rho, v, k(i2+(i-1)*6) ,j));
else
    logiv(i2+(i-1)*6)=log( newtheoryv2( eta, t(i2+(i-1)*6), w,  mp, rhop, vp, k(i2+(i-1)*6),jp ));
end
end
end
end
end